# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

0 0 * * *  rm -rf ${HOME}/Logs/* 
0 8-18/2 * * *  /usr/local/bin/pull-data-from-graham.sh >> ${HOME}/Logs/pull-data-from-graham.log 2>&1
0 8-18/2 * * *  /usr/local/bin/push-system-scripts.sh >> ${HOME}/Logs/push-github.log 2>&1
#
#
 0 5 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 9 0.2 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 5 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 9 0.2 10000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
45 5 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 9 0.2 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 6 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.1 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 6 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.1 10000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
45 6 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.1 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 7 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.2 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 7 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.2 10000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
45 7 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.2 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.1 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.1 10000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
45 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.1 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 9 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.2 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 9 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.2 10000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
45 9 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.2 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
24 10 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh 9 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
25 10 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh 11 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
26 10 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh 12 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
