# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

################################### Below three lines are compulsory
0 0 * * *  rm -rf ${HOME}/Logs/* 
0 8-18/2 * * *  /usr/local/bin/pull-data.sh >> ${HOME}/Logs/pull-data.log 2>&1
0 8-18/2 * * *  /usr/local/bin/push-system-scripts.sh >> ${HOME}/Logs/push-github.log 2>&1
###################################
#
# Below the tasks are for HF pinned to 1D lattice. Only rotational degrees of freedom are considered.
################################### Analysis of Block=10000; Pass=500
30 0 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 2 0.1 10000 500 5000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 1 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 2 0.2 10000 500 5000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
################################### Remove Block=10000; Pass=500
31 8 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 2 0.1 10000 500 5000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
34 8 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 2 0.2 10000 500 5000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
################################### Analysis of Block=20000; Pass=200
20 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 2 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
25 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 2 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 3 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
35 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 3 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
40 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 4 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 16 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 4 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 5 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
10 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 5 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
20 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 6 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 6 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
40 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 7 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 17 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 7 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 8 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
10 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 8 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
20 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 9 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 9 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
40 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 10 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 18 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 10 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
10 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 11 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
20 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
30 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 12 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
40 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 13 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 19 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 13 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
 0 20 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 14 0.1 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
10 20 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 14 0.2 20000 200 15000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
################################### Remove Block=20000; Pass=200
 0 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 2 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 1 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 3 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 2 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 4 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 3 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 5 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 4 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 6 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 5 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 7 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 6 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 8 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 7 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 9 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 8 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 10 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 9 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 11 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
10 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 12 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
11 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 13 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
12 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 14 0.1 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
# for beta-0.2kinv
#
30 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 2 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
31 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 3 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
32 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 4 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
33 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 5 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
34 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 6 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
35 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 7 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
36 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 8 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
37 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 9 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
38 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 10 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
39 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 11 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
40 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 12 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
41 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 13 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
42 22 13 * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 14 0.2 20000 200 15000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
################################### Analysis of N=(15,16,17,18,19,20,25)
 0 0 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 15 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 0 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 15 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 0 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 15 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 0 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 15 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 1 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 16 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 1 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 16 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 1 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 16 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 1 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 16 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 2 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 18 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 2 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 18 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 2 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 18 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 2 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 18 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 0 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 17 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 0 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 17 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 0 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 17 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 0 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 17 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 1 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 20 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 1 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 20 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 1 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 20 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 1 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 20 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 2 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 25 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 2 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 25 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 2 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 25 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 2 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 25 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
#
 0 3 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 19 0.1 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
20 3 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 19 0.1 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
#
30 3 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 19 0.2 5000 200 0 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
50 3 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_task.sh analysis 19 0.2 5000 200 1000 >> ${HOME}/Logs/push-scheduled-task.log 2>&1
################################### Remove N=(15,16,17,18,20,25)
 0 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 15 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 1 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 15 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
 2 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 15 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 3 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 15 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
 4 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 16 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 5 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 16 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
 6 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 16 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 7 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 16 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
 8 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 18 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 9 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 18 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
10 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 18 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
11 8 * * * ssh cedar 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 18 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
 0 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 17 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 1 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 17 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
 2 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 17 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 3 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 17 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
 4 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 19 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 5 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 19 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
 6 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 19 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 7 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 19 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
 8 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 20 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
 9 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 20 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
10 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 20 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
11 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 20 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
#
12 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 25 0.1 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
13 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 25 0.1 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
14 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 25 0.2 5000 200 0 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
15 8 * * * ssh graham 'bash -s' < ${HOME}/academic-project/system-scripts/scheduled_cleaning.sh analysis 25 0.2 5000 200 1000 >> ${HOME}/Logs/scheduled-cleaning.log 2>&1
#
